# DUS_AS_ej_patrones-de-diseno-2

./: PatronesDeDiseno2.sln
Ejercicio1/Strategy/Strategies/: PdfFormatStrategy.cs
Ejercicio2/: Ejercicio2.csproj  Program.cs
Ejercicio2/Adapter/: MapProcesor.cs
Ejercicio2/Adapter/Adapters/: KmlAdapter.cs
Ejercicio2/Adapter/Interfaces/: IMapFormat.cs
Ejercicio2/Adapter/Services/: JsonService.cs  KmlService.cs
Ejercicio3/: Ejercicio3.csproj  Program.cs
Ejercicio3/Prototype/HeroFamily/: Archer.cs  Warrior.cs  Wizzard.cs
Ejercicio3/Prototype/Model/: HeroModel.cs
PatronesDeDiseno2/: Ejercicio 1.csproj  PatronesDeDiseno2.csproj  Program.cs
PatronesDeDiseno2/Ejercicio1/: Formater.cs
PatronesDeDiseno2/Ejercicio1/Interface/: IFormatStrategy.cs
PatronesDeDiseno2/Ejercicio1/Strategies/: ExcelFormatStrategy.cs  HtmlFormatStrategy.cs
