<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Prototype\" />
    <None Remove="Prototype\HeroFamily\" />
    <None Remove="Prototype\Model\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Prototype\" />
    <Folder Include="Prototype\HeroFamily\" />
    <Folder Include="Prototype\Model\" />
  </ItemGroup>
</Project>
